<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mantenimiento de Medicamentos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        /* Estilo del navbar */
        nav {
            background-color: #007bff;
            color: #fff;
            padding: 10px 0;
            display: flex;
            justify-content: center; /* Esto centra los elementos dentro del navbar */
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            display: inline-block;
        }

        nav a:hover {
            background-color: #3b99ff;
            border-radius: 5px;
        }

        /* Contenedor principal */
        .container {
            padding: 20px;
        }

        .content-box {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .content-box .mb-3 {
            margin-bottom: 1.5rem;
        }

        /* Estilo de los formularios */
        .form-control-plaintext {
            background-color: #f1f1f1;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
        }

        footer {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 10px 0;  /* Reduce el padding superior e inferior */
            position: fixed;
            bottom: 0;
            width: 100%;
            margin: 0;  /* Asegura que no haya márgenes adicionales */
        }
    </style>
</head>
<body>
<nav>
    <a href="/menu.html">Inicio</a>
    <a href="/maintenance-doctores/start">Doctores</a>
    <a href="/maintenance-pacientes/start">Pacientes</a>
    <a href="/maintenance-citas/start">Citas</a>
    <a href="/maintenance-medicamentos/start">Medicamentos</a>
</nav>

<div class="container">

    <div class="mt-3 mb-3">
        <h3>Detalle de Medicamentos</h3>
    </div>

    <div class="content-box">
        <form th:object="${medicamento}">

            <div class="mb-3 row">
                <label for="idMedicamento" class="col-sm-2">Codigo</label>
                <div class="col-sm-10">
                    <input type="text" readonly id="idMedicamento" class="form-control-plaintext" th:field="*{idMedicamento}"/>
                </div>
            </div>

            <div class="mb-3 row">
                <label for="nombre" class="col-sm-2">Nombre</label>
                <div class="col-sm-10">
                    <input type="text" readonly id="nombre" class="form-control-plaintext" th:field="*{nombre}"/>
                </div>
            </div>

            <div class="mb-3 row">
                <label for="descripcion" class="col-sm-2">Descripcion</label>
                <div class="col-sm-10">
                    <input type="text" readonly id="descripcion" class="form-control-plaintext" th:field="*{descripcion}"/>
                </div>
            </div>

            <div class="mb-3 row">
                <label for="stock" class="col-sm-2">Stock</label>
                <div class="col-sm-10">
                    <input type="text" readonly id="stock" class="form-control-plaintext" th:field="*{stock}"/>
                </div>
            </div>

        </form>
        <div class="mt-3">
            <a href="/maintenance-medicamentos/start" class="btn btn-warning">Volver</a>
        </div>
    </div>

</div>

<footer>
    <p>© 2024 Clínica XYZ. Todos los derechos reservados.</p>
</footer>

</body>
</html>