<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mantenimiento de Pacientes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Estilos CSS */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }

        /* Estilo del navbar */
        nav {
            background-color: #007bff;
            color: #fff;
            padding: 10px 0;
            display: flex;
            justify-content: center; /* Esto centra los elementos dentro del navbar */
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            display: inline-block;
        }

        nav a:hover {
            background-color: #3b99ff;
            border-radius: 5px;
        }

        /* Contenedor principal */
        .container {
            padding: 20px;
        }

        .button-box img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        .button-box a {
            display: block;
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            text-decoration: none;
            margin-top: 10px;
            border-radius: 5px;
        }

        .button-box a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<!-- Navbar -->
<nav>
    <a href="/menu.html">Inicio</a>
    <a href="/maintenance-doctores/start">Doctores</a>
    <a href="/maintenance-pacientes/start">Pacientes</a>
    <a href="/maintenance-citas/start">Citas</a>
    <a href="/maintenance-medicamentos/start">Medicamentos</a>
</nav>

<div class = "container">

    <div class="mt-3 mb-3">
        <h3>Mantenimiento de pacientes</h3>
    </div>

    <div class="mb-3">
        <a href="/maintenance-pacientes/register" class="btn btn-primary">Nuevo Paciente</a>
    </div>

    <table class="table table-bordered border-primary">
        <tr>
            <th class="table-dark">Codigo</th>
            <th class="table-dark">Nombres</th>
            <th class="table-dark">Apellidos</th>
            <th class="table-dark">DNI</th>
            <th class="table-dark">Fecha de Nacimiento</th>
            <th class="table-dark">Telefono</th>
            <th class="table-dark">Email</th>
            <th class="table-dark">Direccion</th>
            <th class="table-dark">Detalles</th>
            <th class="table-dark">Actualizar</th>
            <th class="table-dark">Eliminar</th>
        </tr>
        <tr th:each="paciente : ${pacientes}">
            <td th:text="${paciente.idPaciente()}"></td>
            <td th:text="${paciente.nombres()}"></td>
            <td th:text="${paciente.apellidos()}"></td>
            <td th:text="${paciente.dni()}"></td>
            <td th:text="${paciente.fechaNacimiento()}"></td>
            <td th:text="${paciente.telefono()}"></td>
            <td th:text="${paciente.email()}"></td>
            <td th:text="${paciente.direccion()}"></td>
            <td><button th:onclick="|window.location.href='@{/maintenance-pacientes/detail/{id}(id=${paciente.idPaciente()})}'|"
                        style="background-color: #4CAF50; color: white; padding: 5px 10px; border: none; border-radius: 5px; cursor: pointer;">
                Detalles</button></td>
            <td><button th:onclick="|window.location.href='@{/maintenance-pacientes/update/{id}(id=${paciente.idPaciente()})}'|"
                        style="background-color: #007bff; color: white; padding: 5px 10px; border: none; border-radius: 5px; cursor: pointer;">
                Actualizar</button></td>
            <td>
                <form th:action="@{/maintenance-pacientes/delete/{id}(id=${paciente.idPaciente()})}" method="post" th:id="'deleteForm-' + ${paciente.idPaciente()}" style="display:inline;">
                    <button type="button" th:onclick="'deletePaciente(' + ${paciente.idPaciente()} + ')'" class="btn btn-danger">Eliminar</button>
                </form>
            </td>
        </tr>
    </table>

    <script>
        function deletePaciente(id) {
            if (confirm("¿Estás seguro de que deseas eliminar este paciente?")) {
                const url = `/maintenance-pacientes/delete/${id}`;

                fetch(url, {
                    method: 'DELETE',
                })
                    .then(response => {
                        if (response.ok) {
                            window.location.href = "/maintenance-pacientes/start";
                        } else {
                            alert("Error al eliminar el paciente.");
                        }
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        alert("Hubo un error al intentar eliminar al paciente.");
                    });
            }
        }
    </script>
</div>

</body>
</html>